@black: #000;
@white: #fff;

@green: hsl(80, 100%, 31%);
@cyan: hsl(180, 100%, 31%);

// from http://flatuicolors.com/

// cyan
@turquoise: rgba(26, 188, 156,1.0); // 绿松石
@green-sea: rgba(22, 160, 133,1.0);

// green
@emerald: rgba(46, 204, 113,1.0);
@nephritis: rgba(39, 174, 96,1.0);

// blue
@peter-river: rgba(52, 152, 219,1.0);
@belize-hole: rgba(41, 128, 185,1.0);

// pink
@amethyst: rgba(155, 89, 182,1.0);
@wisteria: rgba(142, 68, 173,1.0);

// dark blue
@web-asphalt: rgba(52, 73, 94,1.0);
@midnight-blue: rgba(44, 62, 80,1.0);

// yellow
@sun-flower: rgba(241, 196, 15,1.0);
@orange: rgba(243, 156, 18,1.0);

// orange
@carrot: rgba(230, 126, 34,1.0);
@pumpkin: rgba(211, 84, 0,1.0);

// red
@alizarin: rgba(231, 76, 60,1.0);
@pomegranate: rgba(192, 57, 43,1.0);

// white
@clouds: rgba(236, 240, 241,1.0);
@silver: rgba(189, 195, 199,1.0);

// gray
@concrete: rgba(149, 165, 166,1.0);
@asbestos: rgba(127, 140, 141,1.0);

// use black and white for default
@color: @black;
@bg-color: @white;

// bright color, may used in dark area
@bright: lighten(@color, 15%);

// dark color, may use in sub area
@darken: darken(@color, 15%);
