// handful class

.left {
	float: left;
}

.right {
	float: right;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.block {
	display: block;
}

.inline {
	display: inline;
}

.inline-block {
	display: inline-block;
}

.hidden {
	display: none;
	visibility: hidden;
}

.show {
	display: block;
}

.invisible {
	visibility: hidden;
}

.circle {
	border-radius: 50%;
}
