// center means horizontal
.center() {
	margin-left: auto;
	margin-right: auto;
}

// middle means vertical
.middle(@height) {
	position: relative;
	top: 50%;
	margin-top: -@height / 2;
	height: @height;
}
