.text-size(@size, @line-height: 1) {
	font-size: @size;
	line-height: @line-height;
}

.text-overflow(@type: ellipsis) {
	overflow: hidden;
	text-overflow: @type;
	white-space: nowrap;

	& when (@ie-compat) {
		word-wrap: normal;
		width: 100%;
	}
}

.text-line(@line-height, @count: 1) {
	white-space: normal;
	line-height: @line-height;
	overflow: hidden;
	height: @count * @line-height;
}

.text-left() {
	text-align: left;
}

.text-right() {
	text-align: right;
}

.text-center() {
	text-align: center;
}
