@import './var';

.clearfix() {
	&:before,
	&:after {
		display: table;
		content: '';
	}
	&:after {
		clear: both;
	}
	& when (@ie-compat) {
		*zoom: 1;
	}
}

.center(@width) {
	margin-left: auto;
	margin-right: auto;
	width: @width;
}

.size(@width, @height) {
	width: @width;
	height: @height;
}

.font-size(@size, @line-height: 1) {
	font-size: @size;
	line-height: @line-height;
}

.color(@color: @color, @bg-color: @bg-color) {
	color: @color;
	background-color: @bg-color;
}

.color-reverse(@color: @color, @bg-color: @bg-color) {
	.color(@bg-color, @color);
}

.gradient(@start, @end: @start, @isVertical: true) {
	@angle: ~`(@{isVertical} ? 0 : 90) + 'deg'`;

	& when not(@start = @end) {
		// not use background-image
		background: linear-gradient(@angle, @start, @end);
	}

	& when (@start = @end) {
		// not use background-color
		background: @start;
	}

	& when (@ie-compat) {
		@type: `@{isVertical} ? 0 : 1`;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(@start), endColorstr=argb(@end), GradientType=@type);
	}
}

.opacity(@val) {
	opacity: @val;
	& when (@ie-compat) {
		// for ie8-
		@value4ie: (@val * 100);
		filter: ~"alpha(opacity=@{value4ie})";
	}
}

.text-overflow(@type: @text-overflow) {
	overflow: hidden;
	text-overflow: @type;
	white-space: nowrap;
}

.line-limit(@line-height, @count: 1) {
	white-space: normal;
	line-height: @line-height;
	overflow: hidden;
	height: @count * @line-height;
}

.border(@color, @radius: 1px) {
	border: 1px solid @color;
	border-radius: @radius;
}

.inset() {
	box-shadow: 0 0 10px rgba(0, 0, 0, .3) inset;
}

.col(@fraction, @all) {
	// ie6 failed without 0.999
	width: percentage(@fraction / @all * 0.999);
}

.col-loop(@index, @all) when(@index > 0) {
	.col-@{index}-@{all} {
		.col(@index, @all);
	}

	.col-loop(@index - 1, @all);
}
