// handful class

.left {
	float: left;
}

.right {
	float: right;
}

.block {
	display: block;
}

.inline {
	display: inline;
}

.inline-block {
	.inline-block;
}

.text-left {
	.text-left;
}

.text-right {
	.text-right;
}

.text-center {
	.text-center;
}

.hidden {
	display: none;
	visibility: hidden;
}

.invisible {
	visibility: hidden;
}

.circle {
	border-radius: 50%;
}

.round {
	// just big enough
	border-radius: 1000px;
}

.fixed {
	position: fixed;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

.clearfix {
	.clearfix;
}
